                                  ╓╔φ≥╓
                                φ╬╬▒╬╣▒▒Q ,,
                           .╓#▓▓╬╚╙╚╚╬╩╚╚╚╚╚░╩╠M╦,
                       ,▄▓▓╬╬▒╠▒░░░░░Γ░░░░░░░░#░╙╚╬▒┐
                     ┌▓██╬╠╬╬╩░╙╚δ░░╚▒φ░░φ░░φ░░░░φ╚╠▒▒┐
                   ╓▓██╬╬╬╬╬▒░░░░░░░░φ░░░░░≥░░░░Γ░≥Γ╚╠╠╓
                 ,▓███╬╬╬╬╩╙░░░░φ░Γ░░φ░░░░≈#∩░░░░░░░¡░╚▒╠╓
                ▄████▒╬╬▒▒░≤∩░░░░░░░░ê╙░░░░░░░░░░░░░░│░░╚╩╠╖
               ▓████╬╚╠╠╩░φ░░░░░░░≥∩░░░░░░░░≥Γ∞░░░≥░░░░¡░░╚╠▒
              ▓████▓▒╠░░░░░░░░░░░░░░░░░φ░░░░Σ≥∩░╙░░░-≥░░¡'░╚╠▒
             ╫████▓╠╬▒╙░░∩░░░░░░░░░░∩░░φ░░░░░░φ░░░░░░∩░▒∩░░░╙╠▒≥
            ▓█████▒╠╠░│░,φ░└░░¡░░░░∩░░░░░!░░░╚░░"░░\░░╠░░░░░░╠╚╠▒
           ]█████╬▒▒░¡░≡░░░░░φ░∩░░░░░░░░░░░░░░│░░░░░░φ░░░░░░░░╚╩╠▓
          ,█████▓▒▒░░∩¡░░░░░░∩∩░░░░░│░Γ░≥░░░░░░░φ░░░░░░░▒░░░░░░░╚╠▄
         ,██████╬╩░∩░░∩░!░¡░¡░░░∩░░=∩░░╚░░░≥░░░░░░░░░░░░░░░░░░░░░╚╠▒
        Æ██████╬▒▒░░≤░░░∩¡[.;░░░░∩░░░,∩░░░░░░░░!░░░░░░░░░░░░░░░░░░░╚╠
       ▐██████▓╠╩░░¡░░¡;░░░░░∩░░░░∩░░░░░░░░░░░░░░░░░░░╙░░░░░░░░░░░░░Å╬φ
      ╓██████▓╬╠▒░░φ░░░░░!░∩!!"░░\░░░░░░φ░░░░░░░░░░░░░░░░░░░░░░░φ≥░░░░░╠╓
     ╔██████▀▒▒╩░░¡∩░░░░ε░░¡░░░∩░░∩░░░░≥φφ≥Q░░░░░░░░░░░░░░░░░░░░░░░░░░░░φε
    ╔█████▓╩╠╠╩░░░░░░░¡¡░░░░░░░░░░░░░▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒φ░░░░░░░░░░░░░░░░░░░╚≥
   ╓▓████╬╠▒╙░░¿░░░░░░░░░░░░░φ░▒░▒╠▒╠╠╠╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬▒░░░░░░░░≥░░░░░░░░╠╠
  .▓████╬▒▒▒░░░░░░░░░░░░░░░░░░φ▒╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╣▒▒░░░╚░░░░░░░░░╚╠╠
  ▓████▓╠╠▒▒░░░░░░∩░░∩░░░░░∩φ▒╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▒░░░░░░░░░φ░░░░≥╠╠
 ▓█████▒╠▒╠╙░░░░░░░░∩░│░░░φΓφ╠╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╣▒░░░░░░░░░Ü░░░░░╠▒
 ██████▒░╠▒░░░∩░░░∩░░░░░░░░░▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬▒░░░░φ░░░░░░░░Å╬╬ε
 ██████▒▒░▒∩;░░\░∩¡░░░░░░░░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬▓▓▓╬╬╬╣╬╬╩░░░░░░░░░░░░░▐╬╠ε
▐██████▒▒▒╠░░!░░░░Γ!░░░Γ░░░░║╬╬╬╬╬╬╣███╬╬╬╬╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬▒░░░░░φ░░░░φ░░░╠▒ε
▐██████▓▒╠╠░░!\│░░░░⌡≤░░░░░░╠╫╬╬╬╬╣╬╬▓╬╬╬╬╬╬╬╬╬╬╬▓╬╬╬╬╬╣╬╬▓╬╣▒░░░░░░░░░░░░▐φ╠╠╬ε
 ███████▒╠▒░░│░░░;░░¿░=░░░░░░╠▓╬╬╬╬╬╬╬╬╣╬╬╬▓▓▓▓▓╬╬╬╬╬╬╣╬╬╬╣╣▌░░░░░░░░░░░░░▐╬╠╬╬
 ███████▓▒▒▒φ░░¡░░φ░░∩░Γ░░░░░╚╠╣╬╬╬╬╬╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓╣╬╣╬▓╬░░░░░░░░░░░╠░░╠╠╬╬▓
 ▓███████▒▒▒▒▒░░Γ░░∩░¡░\░░░░░░░░╟╣╬╬╬╬╣╣╣╬╬╣▓╬╬╬╣╣▓╣╬╬╬╬╬╬▒░░░░░░░Γ░φ░░░░φ╬╠╬╬╬
  ███████▓╬▒╠╠░░░░░░░░░░░░░░░░░░ΓΓ╠╬╣╬╬╬╣╣▓▓▓▓╣╣╣╬╬╬╬╬╩▒╩░░░░░░░░░░░░░░φφ╢╠╬╬▓⌐
  ╙███████▓▒▒╠▒╠░░░░░░░░░░φ░░░░Γ░░░░╠╩╠╬╬╬╬▓╬╬╬╬╬╩╩╚╚╩░░░░░░░░Γ░░░░░░░▒╠╬╬╬╬▓╨
   ╙████████▓▒▒╬╠░░░░░░░φ░░▒░░░░░░░░░≥░╚Γ╚░╩░ΓΓ░▒░░░░░░░░░░░░░≤░░░░░░╠╠╠╬╠▓█╩
    ╙█████████▒╠╠φ░φ░φ░░░⌠░░░░░░░░░░░░░░φ░░░░░░░░░░░░░░│φ░░░░░░░░░░╠╠╬╬╠╫██╙
      └▀███████▓▒╬╬╠φ▒░░░░░░░░░░░░░░░Γ░░░░φ░░φ░░░φ░░░░░░░░░░░░░φφ╠╟▒╠╬╢▓█▌
        ╙▓███████▓▓▒╬╠╠▒φ░░░░Γ░░░░░░░░░░░╩φ░░▒░░░░░░░░░░░░░▒▒▒╠╬╬╬╬▓▓██▀╙
          └▀████▓███▓▓╬▒▒╠╠▒▒▒░░░░░░░░░░░░Γ░░╚░░░░░░░░▒░▒▒╠╬╬╫╬╬▓████▀
             ╙██████████▓╬╬▒▒╬╬╬╬╠╠╠╠▓▒░▒▒φ░▒▒▒φ╠╬▒▒╠╠╬▒╬╬╣▓▓██████▀
                ╙▀▓██████████▓█▓▓▓╣╬╬╬╬╬╬╬╬╬▒╬╬╬╬╬╬╣╬╬▓╬╣██████▀└
                     ╙╙▀██████████████████████▓██████████▓▀▀└
                           └╙╙▀▀▓████████████▓█▓▓▓█▀