                                 ,╓▄Æ╗µ
                                φ╬╬╬╬▓╬█, ,,
                            ,≤░▒╟████▓▓██▓▓██▓▓╗▄,
                       ,«»║▓╬▓███████████████████▓▓▌,
                     ,░ ╓▓▓╣╬╣███████▓█████████████▓██
                   .> ,φ▓╬╬╣▓████████████████████████▓▓µ
                 ,'"^.▓▓▓▓▓██████████╬█████▓███████████▓█,
                /  !,╟▓╣▓▓███████████▓▓██████████████████▓▓,
               > » φ╫▓▓▓██████████████████████████████████▓▓▓
              ,= ░░╔▓▓██████████████████████████████████████▓█
             »,«░"╠▓▓▓█████████████████▓▓██████████████▓█████▓▓▄
            α░░^"╔▓▓▓████████████████████████▓████████╣███████▓╬▓
            !ⁿ∩∩"╣▓▓███████████████████████████████████████████▓╬▒
           =--░"#▓▓█████████████████████████████╬███████████████▓╬╖
         ,]-,╔.φ╟▓█████████████████████▓██████████████████████████▓▒
        »≤░<="~å▓▓███████████████████████████████████████████████████
       ; ",,=;╠▓▓████████████████████████████████████████████████████▓▓
      /¡.\"»░╓▓▓▓██████████████████████████████████████████████████████▓,
     /░, `'.▄▓▓▓█████████████████████████████████████████████████████████▄
    ,░"`,-#▓▓▓▓███████████████████████╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█████████████████████▄
   ,░" ' ║╬▓██████████████████████╣▓▓▓╬╬╬╢╬╬╬╬╬╣╫╬╬╬╬╬╬╠╣███████████████████
   ░░-";╬█╣█████████████████████╟▓▓╬╫╣╣╬╬╠╬╬╬╣╬╬╣╬╬╬╬╬╬╬╬╣╬╣██▓█▓██████████▓▓
  ≥░"░░▐▓▓▓██████████████████▓╬▓╬▓▓╣╬╬╬╫╣╣╬╬╬╣╬╬╣╣╬╣╬╬╬╬╬╬╬▒████████████████▓▓
 ∩ ⁿ]░│▓▓▓╣██████████████████╬▓╣╣╬╬╣╬╬╬╣╬╬╣╣╣╬╬╬╬╬╬╬╣╬╣╬╬╬╬╟▒╟███████████████▓▌
    ░░j██▓███████████████████╬╣╣╬╣╬╣╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╣╠╣╣╬╬╬╬╬╬╟▓██████████████╣▓-
   .ⁿ. ▓▓████████████████████╟╣╣╬╬╣╬╬╬╬╬╬╬╬╣╣╬╬╬╬╬╬╬╬╩╙╚╬╬╬╬╠╝▓▓█████████████▓▓
┌   . ~╟▓█▓██████████████████╟╣╬╬╬╬╬ª⌐└╣╬╣╬╬╬╬╬╬╬╬╬╣╬  ,╬╬╠╠╬▒▓██████████████▓▓
 '.> `'║▓▓╣██████████████████▒╣╬╬╬╠╬╗▄@╠╬╬╣╬╣╬╬╬╬╜╬╬╬╬╣╬╠╬▒╬╩▓███████████████▓╬
     í."▓╣▓██████████████████▓▒╬╬╬╠╢╢╬╬╬╬╬▒▄╠╙╙╠#╬╬╬╬╠╬╬╠╠╬╩╟██████████████╣╣▓╬
 ⌐ "  ..╚▓█▓██████████████████▓▒╠╬╬╬╬╬╠╬╠╬╬╬╬╬╬╠╬╬╬╠╠▒▒╠╠╠╬φ███████████╬██╬╬▓▓▒
 ░ '" ,»"╬▓▓████████████████████▒╬╠╬╠╬╠╠╠╠╬▒╠╠╠╠╠╠╠╠╠╬╬╠╠▓▓███████████████╣▓▓▓▌
   ⌐.  ,"╚╟█╣▓████████████████████▓▒▒╠╠╠╬╬▒▒▒╬╬▒╠╠╠▒▒╬▓▓▓████████████████╬▓▓╣╙
  '-  "ⁿ;░╚╫█▓▓╬████████████████████▓▓▓▒╬╬╬▒▓▒▓▓▒▓▓▓█▓███████████▓█████▓╣▓╬▓╩⌐
   ' . * `=Γ╚██▓▓██████████╣████████▓██▓█▓█▓█████████████████████████▓╣▓▓▓╩ `
     ,░░,≥^φ`└╫█████████████████████████████████████████████████████▓╬▓╣▌┘
       =]░░∩, ∩╙╬╣╣╬█████████████████████████████████████████████╣╬▓▓╬▀░ /
        ^░░░░,.░.╙╝▓▓╣╬██████████████████▓███▓███████████████▓▓╬▓╣█░╙  -
           ²φΓδ"δ░░'╙╝╣▓▓╣▓╬█╟███████████████▓███████████▓▓▓╬╩╣╟╙ └ ░
             "" ^\░░";"≥╚╚╩╣▓╟╠╬╬╬▓╬▓╬██████████╬╬╬█╬▓▓▓▓╬╬│╚└.  '.ⁿ
                "~φ,╙,φ∩Γ∩.,░└>╙╚╩╩╫╣╬╬╣╣╬╣╬▓╬╣╣╬╬╣╩╬▓▀╫▀╙░ `"
                     `'-α """ »"░!░∩≥░░░ⁿ░└Γ│╚╙│ ╙░░░ ≤░≥"ⁿ¬
                            `"ⁿ-░░'". ⁿ` ░░ ░Γ ≥≥≥░"ⁿ"`