                                      ,,,             ,,,,
                                   ╔▄▓▓╬╣▓▒        ╓▄▓▓▓▓▓▓▓╦
                                 ;╣▓▓▓▓▓▓▓▓▒   ,╓▄▓▓▓▓▓▓▓▓▓▓▓▓ε
                                ;╣▓▓▓▓▓▓▓▓╬▒╔▒╬╬▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▒
                               ╔▓▓▓▓▓▓╬▓▓╬╣▓╬╬╠╟▓██▓▓▓▓▓▓▓▓╬╣▓▓▓▒
                              ;╣▓▓▓▓▓▓╬╣▓╬╬╠╬╠╠▓▓██▓╣▓▓▓▓▓▓╬╣▓▓▓▓ε
                             ]╣▓▓▓▓▓▓╬╣▓▓╬░╠▒▒╣▓▓▓▓▓▓▓▓▓▓▓╬╬╬▓▓▓▓▒
                             ║▓▓▓╣▓▓▓╬╬╬╬╬░╠▒╟╬╬╬▓╣▓▓▓▓▓╬╬╬╬╣▓▓▓▓▓
                            ▐▓▓▓▓▓▓▓╬╬╬╣╬▒╠▒▒╣╬▓▓▓▓▓▓▓▓▓╬╬╬╬╣▓▓▓▓▓
                            ╟▓▓▓▓▓▓╣▓╬╬╬╬░╠▒╟╬╬╣▓╬╬╬╬▓▓▓╬╬╬╣╣▓▓▓╬╬
                           ]▓▓▓▓╬╣╬╬╬╬╬╬▒░▒╠╬╬╬╣▓▓╣╣╣▓▓▓╬╬╬╬╬╬▓▓▓╬
                           ║▓▓▓▓▓▓╬╣▓▓▓╬░╠▒╟╬╣╣╬╬╣╣▓╣▓▓╬╬╬╬▓▓▓▓▓▓╬
                           ▐▓▓▓▓▓▓╬╬╬╣╣╣▒╠╠▓╬╬╬╬╣▓▓╬╣▓▓╬╬╬╣╬╣▓▓▓▓▒
                           ║▓▓▓╬▓╬╬╣╣╣╬╬░░╠╬╬╬╬╬╬╣▓▓▓▓▓╬╬╬╬╬╬╬╬╣▓Γ
                           ║▓▓▓▓╬╬╬╬╬╬╬╬░╠╠╬╣╬╬╬╬╬╬╬▓╬╬╬╬╬╬╬╬╣╣╣╬
                           ║▓▓▓╬╣╬╬╬╬╬╬╬░▒╫▓╣╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╣▓▒
                           ║▓▓╬╬╬╣▓╬╬╬╬▒░▒▓╬╬╬╬╬╣╬╬╬╬╣╬╬╬╬╬╬╬╣▓▓░
                           ║▓▓▓▓╬╬╬╬╣▓╬▒▐╬╬╬╬╬╬╣╣▓▓▓▓▓╬╣▓╬╬╬╬╣▓▓
                           ╚▓▓╬╬╬╬╬╬╣╣╬╩╠▓╬╬╬╬╬╬╬▓▓▓▓╬╬╬╬╬╣╣╣▓▓▒
                           "╬╬╬╬╬╬╬╬╬╬╬╬╣▓╬╬╬╬╬╬╬╬╬╬╟╬╠╬╬╬╬╬╬╬╬
                     ,φ▒▓▒▄▄╣╬╬╬╬╠╠╬╬╬╬╬╟▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▒
                    ▐▓▓▓▓▓▓▓▓▓▒▒╠╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╣╬╣╣╬╬╬╬╬╣▓╬
                    ╟▓▓▓▓▓▓▓▓▓╬╣▓▒╠╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓╣╬╣╬,,╓╦▄╦╓
                    ╟▓▓╬╣▓▓▓▓▓╬╬╣▓▒╠╠╬╬╣╬╬╬╬╬╬╣╣▓╬▓▓▓▓▓▓▓▓▓▓╬╬╬╬╣▓▓▓▓ε
                    ╙╣╣▓▓╬▓▓▓▓▓╬╬╬╬╬╠╬╠╬╬╬╬▓▓╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▌
                     ╙╣╬╣▓▓╣▓▓▓╣╬╬╬╬╬╠╬╬╬▓▓╬╬╣▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓Γ
                       ╙╬╣▓╬╬▓▓╬╬╬╠╠╣▒╬╬╣╬╣▓▓▓▓▓▓▓╬╬╠╬╬╬╣▓▓╬╬╬╬╬╣╬╣▓╙
                         ╙╬╣╬╬╬╬╬╬╠╠╬╬╬╬╬╬▓▓▓▓╣╣╬╬╬╠╬╣▓╣▓▓╬╬╬╠╣╣╬╬╩
                    ,╓φ▒╣╬╬╠╬╬╠╠╬╬╬╬╬╬╬╬▒╬╬╬╬╬╬╬╬╠╠╬╬╬╬╬╬╬╬╬╬▓╬╩╙
                 ;▒╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╠╠╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬φ,
           ,φφ╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╠▒╠▒φ╓
        ,╓╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╦
       ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╦
     ,╣╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╠╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒
    ]╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠▒
   ;╣╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠⌐
  .╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╟╬╬╬╬╬╬╬╬╬╬╠
  ║╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒
 ,╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠
 ╠╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░
▐╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╠╬╠╬▒
`╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒
  ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣╬╬╬╬╬╬╬╬╬╬▒
 ;╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╬╬╬╬╩
 ╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠░
 ╠╣╬╣╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠ε
 ]╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒
  ╟╬╬╬╬╬╣╬╬╬╬╬╬╬╩╙╙╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╠▒
  ╚╬╣╬╬╬╣╬╬╬╬╣╬▒▐█⌐ ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩▄▄~╙╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠Γ
  :╣╬╬╬╬╣╣╬╬╣╬╬▓µ'';╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ ╙▀;│.╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠
   ╟╣▓╬╣╬╬╬▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╚╝╣╣╣╣╝╩╠╬╬╬╬╬╬▒µ,╓▄╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠⌐
   ^╫╬╬╬╬╬▓████▓╬╬╬╬╬╬╬╬╬╬╬╣▓▒▒▒▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╠╩
    ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓██████▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
     ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬
      ╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╠╙
       ╙╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬
        ╟▓▓▓▓▓╬╬╣╣╣╣╣╬╬╣╣╣╬╣╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╠╬╠╬╬╬╬╬╬╬╬╩
        ╟▓▓▓▓╣▓╬╣╣▓╣╬╣╬╬╬╣╬╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╙
        ▐╣▓╬╣╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
        '╟╬╬╣╣╣╣╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
         ╠╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙
          ╟╬╬╣╬╬╣╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙
           ╟╣╬╬╣╬╬╬╣╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬┘
            ╟╬╬╬╣╬╣╬╬╬╬╬╣╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╠
             ╠╣╬╬╬╣╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬
              ╚╣╣╬╬╣╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╠╩
               ╙╟╣╬╬╣╬╬╬╬╬╣╬╣╣╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╠╙
                 ╚╬╬╬╬╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                 ]╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╬╬╩╙
                  ╟╣╣╣╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬
                  ╙╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙
                   ^╟╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╣╩
                     ╠╬╬╬╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╩
                      ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                        ╚╣╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╠╣╣╬╬╬╩"
                          ╙╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                             ╙╝╣╬╬╬╬╬╬╬╬╬╬╩╙
                                ^╙╙╙╙╙╙'