                                   ,╓▄▄▄▄▄▄▄▓▓▓▓▄▄▄▄▄,
                            ,▄▓▓██████████████████████████▓▄╖
                        ╓▄▓████████████████████████████████████▓≥ε≥ε
                    ,≤░╙╙▀███████████████████████████████████▓▒░░░░░░░≥»
             ,≤φφ░░Γ░░∩░░░░╠█████████████████████████████████▓▒░░░░░░░╠░\\░░≥
         ;░░░░░▒░░░░░└░░╔╠▓▓██▓▀▀╙╙╙╙╙╚╫██████████████████████▓▓▓▄'Γ░░╠░░░░"\░░≥
        ▒░░░░░'░▒▒░░δ φ╠╣▓▓█╬│░░░░░░░░░░╙██████████████████████▓▓╣╬░░░░░░░░░░¡░░▒
        ╠░░░░░░░φ▒▒░░░╠╣▓▓╩░░░░░░░░░░░░∩░░▓██████████████████████▓╬▒░░░▒░░░░░░φ▒╙
         ╫▄░░░░░╚░░░░░╠▓▓╬░░░░░░░░░░░"░░░░║██████████████████████▓▓▒░░░░░░¡░░▒╟▄
       ,████▓▒░░░░░░φ░╣▓▒░░░░░░░░░░!░░░;░░╚████████████████████████▓▒░φφ▒¡░φ╟▓██▌
      ▐███████▓▒▒░░░╟▓█▒░░░∩¡░░!"└';░░;░";║██████████████████████████▒░░░░φ▓█████▓
     ,╠█████████▒▒▒▓██▒░░░│░⌐".'",;░\'^~. ▓████████████╬▀████████████▓▒░φ▒▓███████╕
     φ░╟█████████████▓░░»!░;░░░░░"'¡⌐="░,╓▓██████████████████████████████████████░░
     ░░░█████████████╬░░"░░░░'░ ε »;'░,▄▓████████████████▀▀▀████████████████████▒░░
    ]░░░░╟███████████▒░»~'.-;-;[≥░∩]▄██████╙└'' '└╚██████▄▒▄██████████████████▓░░░░░
    ]░░░░░╚██████████▒░ⁿ░,░░',∩.ⁿ,▓███████▄       ,███████████████████████████▓░░░░░
    ]░░░░░░░╟████████▒░░"""'..;^]███████████▄ç,,▄▓█████████████████████████▓▀░░░░░░>
    ]░░░░░░░░░╙███████▒░'=- ⌐!¡]███████████████████████████████████████████│░░░░░░░
     ░░░░░░░░░░]╙╚▓████▓▒░░░∩░░╙█████████████████████▓█████████████████▓╩╙░░░¡░░░░░
     ░░░░░░░░░░[░░!│╙▀██████▓▓▓██████████████████████████████████████▓▀░░░=;░░░░░░'
     ⌠░░φ░░░░░░░░░∩░"░."╙╙▀████████████▒█████████████╣████▓███████▀╨╙┘░.'\░░░;░░░░
      ░░░░░░░░░░░;░φφ░░░░░.▄▓███████████▓███████████▓████▓██████╩│░░░≥░,\¡!.¡░¡░░
       φ░░░░░░░░░φ▒░░░░░░░░╟▓███████████████████████████▓█████▓▓░░░░░░∩░φ'░░░░]░[
        ░░░Σ░░░░▄╬░░░░░░░░φ╠╫██████████████████████████████████▒░░░░░░░░φ▒░░░░░≥
         ░░░░░░▓█▒░φ▒▒▒▒▒▒░╣████████████████████████████████████▒░░░░░░░▒▒░░░░/
          ╙░░▐████▒╠▒╠▒╠▒▒▓████▓█████████████████████████████████▒▒░▒▒▒▒╟▓▒░░⌐
           7░░█████▓▒╬▒▒▓█████████████████████████████████████████▓▄╬▄▄▓███░
            `╚╩███████████████████████████████████████████████████████████▀
              `╫████████████████████████████████████████████████████████▀
                 ▀████████████████████████████████████████████████████▀
                ▄▓████████████████████████████████████████████████████▓µ
               █████████████████████████████████████████████████████████▌
              ]█████████████████████████████████████████████████████████▌
               ██▀██▀██████╬╙██████████████████████████████████████▓████▌
                     ╙████▓╜   └╙▀▀███████████████████▀▀╙ ╟████▀╙    ▓█▀
                       ▀█▀              '╙╙╙╙╙╙╙╙╙└        ╙▀█       ╙