                         ╓▄▄████▀▀▀███████▄▄
                     ,▄██▀▀╙─            └╙▀█▌
                   ▄██▀╙                    └██▄
                 ▄██╙                         ▀███▄▄▄,
                ▐█▌                              └╙╙▀▀███▓▄
                ██                                      ¬╙▀██▄
                ╙██                                         └▀██µ
                 ,██▀                                          ▀█▌
                ▄██`                                            ╙██µ
              ,██╙                                                ▀█▌
             ▐██                                                   ╙██
            ▐█▌                                                     ╙█▌
           ▄█▀                                                       ╟█▄
          ▐█▌                                                         ██µ
          ██              ▄▄▄                                          ██
         ╟█▌            ▓██████                    ▄████▓▄             ╙█▌
         ██            ▐████████                  ████████▌             ██
        j█▌            ╟████████   ▐▓,      ▄▌   ]█████████~            └██
        ▐█▌        ,    ╙█████▀      ╙█▓▄▄▓▀└     ████████▀              ╟█⌐
        ██          ;      '                       └╙▀▀▀▀                 ██
        ██                                                   '            ╟█▄
       ╫█▀                                                                 █▌
       ██                                                                  ██
      ▓█⌐                                                                  ╟█
     ]██                                                                   ╙█▌
     ▐█▌                                                                    ██
     ▓█                                                                     ╙█▌
    ]█▌           ;                                          '               ██
    ██         .»'                                            !,             ╟█µ
   ▓█▀                                                         "░-            ██
  ██▀                                                            ''           ╫█
 ╟█▌                                                                          ▐█▌
 ██                                                                            ██
╟█⌐                                                                            ╟█⌐
╟█⌐                                                                            ▐█▌
 ██                                                                            j█▌
 ╙██▄                                                                          ▐█▌
   ╙██▄ç                                                                      ╓██
      ╙▀███▓▄▄▄,                                                            ▄██▀
           └╙▀▀▀▀███▄,                                                  ,▄███╙
                   └▀██▄                                  ,▄▄▓██████████▀▀╙
                      ╙██▄                             ▄███▀▀╙
                        ╙▀██▄                       ▄▄██╙
                           ╙▀██▄,               ,▄▓██▀`
                              ╙▀████▓▓▄▄▄▄▄▄▄▓███▀╙
                                   └└└╙╙╙╙╙╙╙└