                                      ╓▒▓▓▒,
                                    .@╬▓▓╬╣▓▓
                                   ╔▓╣▓▓▓▓▓▓▓▓▒
                                  φ╣╣▓╬▓▓▓▓▓▓▓▓▒
                             .,,,╣▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣▄▄,
                            ╣▓▓▓▓╬▓▓▓▓▓▓▓█▓╬╣▓╣▓██▓▓▒
                           ║╣▓▓▓▓╬╬╬╣▓▓▓▓▓╣█▓╣▓█████▓╬
                           ╣▓▓▓▓▓▓▓╬╣▓▓╬▓▓██╣▓▓█▓▓╬▓╬╬╣
                          ║▓▓▓▓▓▓╣▓╬╣▓▓▓███╬╣▓▓▓▓╣╬▓▓╬╬╬
                          ╟▓╬╣▓▓▓▓▓▓╬▓▓███╬╬╬▓██▓▓╣█▓▓╬╬▒
                          ╣▓▓╣▓▓▓▓▓█▓╬████╬▓▓██▓▓▓▓███▓╬╬
                          ╫▓█▓▓▓██▓█▓╬╬██▓╬╣██▓▓▓▓▓████▓╬
                          ╫█▓▓▓▓▓▓▓▓▓╬╣╣█╬╬▓██▓▓▓╬▓████▓▓⌐
                          ╚▓█╣╬▓▓╬╣▓▓▓╬╣▓╣▓█████▓╬█████▓╬
                           ╣█▓▓▓▓▓▓▓▓▓▓╬▓╬▓█████▓╣█████▓▌
                           ╣▓█╬╬▓▓▓▓▓▓▓▓▓▓▓██████▓█╬╬██▓▒
                       ,, ╓╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬█████▓█▓╣▓▓╬╣╬▒
                     φ▓▓▓▓▓▓▓▓▓╣╬▓▓█▓▓▓▓█▓▓╬▓███▓▓▓███▓╬╣▓▓▒▄
                     ╬▓▓██▓╬╬╬╬╣▓▓▓▓███████▓▓╬╣▓▓████▓▓▓████▓ε
                     ╠╣▓█▓╬╣▓▓▓▓▓╬███████▓╣▓▓▓▓╬▓▓▓▓███▓▓▓▓╬╬
                   ,φ╠╬▓█▓╣╣╣▓▓███▓▓███╬╣╣▓███▓╬╣╣╬╬▓█▓╬╬╬╬╙
                  «φ░╠╬╣▓▓▓╣╣╬▓▓▓▓▓██▓▓▓▓▓▓▓▓▓╬╣▓╣╣╣╬╬╬╬╬╬▒
                  ,░▒▒╠╣╬╬╬╬╣▓▓▓▓╬╬╬╬╬▓▓╣██▓█▓▓╬╬╬╬╬▒▒▒╚╠╠▒,,,
                 `"╙░░╚░╠╠▒░░░╚╚╠╠▒╠╚╩╩╠╬▒╠╬╬╬╬╬╬╬╠╠╠▒▒▒▒▒░░░[
                ,;φ░░░░░φ▒░φ▒▒▒░░░▒░╚▒▒╚╠╠▒▒╠▒╠╠╠╠▒╠╩╠╠╠▒▒░░░▒φ,
              ,φ░░╠▒▒▒░░░░░╚╠▒╚░▒▒▒▒▒▒░▒▒╠╠╩╠╠╩╠▒╠╠╩░░░▒░░░░░φ░░░φ,
            ,φ░░░░░╚╩╠░Γ░░░░░░░▒▒▒▒░░╠╠╩╠╠▒▒▒░▒░░░░░░░░░░░░░░░░φφ▒▒φ,
          φ░░░░░░▒▒▒▒▒╠╠▒φ▒▒╠╠▒▒▒▒▒░░▒╠▒▒░▒░╚▒░░░░░░░░░░▒▒▒▒░░░░░╚╚░░░
         ,░░░░φφφ▒╠▒▒▒▒▒╚╚╩▒▒▒▒φ▒▒▒░▒▒▒▒▒▒▒╠▒╚▒░φ▒▒▒▒░▒░▒▒▒░░▒▒▒░░░░░░
        «φ░╠▒▒▒░╠░▒░╚╚░░▒▒▒▒▒╠▒▒╠▒▒▒▒╠▒╠╠▒▒╩▒▒░▒░░▒▒▒▒░▒▒▒▒▒▒▒▒▒░░░░░░░ε
      .φ▒░▒▒░░╠▒▒░░░░░╠▒╠▒▒▒╠╠▒╠▒╠╠▒╠╠▒▒╠▒░░φ▒▒░░▒░▒╠╠▒▒▒╠▒▒▒▒░░░░φ░░░░░φ
     φ░╚╠╩░░╠▒▒░φ░░░░░╠╠╩╚▒▒╠╠╠▒▒╠╠╠╠╩╠╠▒▒▒▒╠▒▒▒φ▒▒╠▒▒╚╠╠╩╩▒▒░░░░░▒▒░░░░░░
    ░φ░░░░░░▒▒░φ░░░▒░░░░░▒░░░╚▒▒▒▒░╠╠▒╠╩╠▒▒╠▒▒▒▒▒╠╠╠▒╠▒▒▒▒░░╚╚╚▒░░░░░φ░░░░
   φ░╠▒▒φ╠▒▒╚╠▒╠▒▒░░▒░░▒▒╬░░░#╩╚╚╙╚╚░░░░░░░░░░░░░░ΓΓΓ░░╠▒░░░░░░░░▒░░░░φ▒░░░
  «▒▒╠▒╠╠▒░▒░░╬φφ╠▒▒φ▒╠▒░╩╩Γ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠▒░░▒▒▒▒░░░
   ╠▒▒▒▒╠▒▒╠▒▐▒░▒Γ╚░░▒░░░░░░░░░▄▓▒░░░░░░░░░░░░░░░░╓▄░░░░░░╠▒░░░░░░░░░░╚░░░░░░
  φ╠╠╠▒▒╩╬░╩╠▒╠▒░░░░░░░░░░░░░░╟█▓▀░░░φ░░░░░░▒#░░░░██▓░░░░░░░╠░░░░░░░░░░░░░░░░
 φ╠╬╬▒╠▒╬╬▒▒▒╩╩╠░φ░░░░░░░└┐ ╙░░░░░░░░░░░░╙░│░░░░░░░││░░░░░░╠▒▒▒▒░░░░░▒░░░░░░"
.░╠╠╠╬╠╩╩╠▒╩░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  .░░░░░╠▒▒▒▒▒░╠▒░░▒▒░░ε
φ░░╚╩░░░φ▒░░░Σ░░░░░░░▒░╚░░φφ░░░░░░░░░░░░░░░░φ░φ░φ░φ▒▒░░▒░░░░░░▒╠░╠▒░░░░φ░░▒▒░
]░▒▒╬░░░╩╠▒╠▒░░▒▒▒░▒░░▒░φ░╚╩▒▒╚░░φ░░░░φφφ░░░░╚░▒▒░▒╠░▒▒▒▒░░░░╚▒░╠░╚▒▒φ▒░░░░╩Γ
 ░░╚╬▒▒░Γ╙╙╚╬░╬╩╩░░░░╠╬░░▒░░╠░▒φ░▒▒▒▒▒▒▒▒░░░▒░╠▒▒░▒▒░░▒▒░╚▒░░▒░░▒▒░░▒▒░░░░░░
 φφ▒░░░φ▒╠░░╚░╠▒╚░╠▒╠╬╩φ▒░░░╠░▒╚▒▒▒╩▒╠╠╠▒░▒╚╚▒▒▒░░░╚▒▒▒░▒▒▒▒▒▒▒▒░░▒▒▒╠╠░▒░░░
 ▐╠╩╠╠╠╩╚φ░░╠░░╠╠▒╩░▒╬░░╠▒▒░#░╠░░░╚▒▒╠╚╚▒░▒░φ░░╠▒░░▒▒▒▒░░╚▒▒▒▒▒▒▒▒╠▒╚╠▒╠▒▒▒
 '▒▒φ╩╠╠▒φ░φ╣╬▒╩░▒░░░╠▒▒φ░░░╚φ▒░░░░░░╚▒▒╩▒░░░░░░▒░▒▒▒╩╩╠▒▒▒▒╠╠▒▒╠╚▒▒▒░╚╬╠▒▒
 ;░╠╠▒▒╠╬▒▒╬╩╚╩░▒░░░░░╙╠╬▒░ê░░▒░░▒░░▒░░▒▒░░░░░▒▒▒▒░░╩╠╬░╠▒▒╠╠▒╚╚╚▒░▒▒▒▒╠╠▒▒
  ░╠╠╬▒╟╬╠▒░░░░░░░░░░░φ░░╠▒φ╠╠╩░░╬▒░φ▒▒╠▒▒▒░░░▒▒▒▒▒░▒▒▒▒╠╠╠╠▒╠▒▒▒╠╬╬▒╚▒░░╠Γ
  "╚╩╠╬╬╢╩░░░▒░φ░▒░░░░░╠▒░░░╬╬╬▒░░░╠╩╠▒▒░░▒▒▒▒╠▒▒░▒▒░▒╚▒░╠╬╬╠╬╬╩░░░╚░░░░░⌐
      ╠╠╬╬╬▒╠▒░▒╠▒╠╩▒╠╬╬▒▒░╚╠░░▒░░░╠░╠░╠╬▒░▒▒╠╩╠▒▒░╚░░▒▒░░╚╚╚▒░░░░░░░▒░░░
      ╠╠╬╠╠╬╬▒▒▒▒╠╠╠╬▒╬╬╬╬╠░▒░▒░░░░Γ▒░▒╠╬╚╠╠╠▒▒▒╠▒▒▒▒░░░░░░░░░╠╩▒░φφ▒▒▒░"
      ╚╠╠╠░╩╠╚╚╩╚╠▒╣╬╠╚╬▒▒▒░▒░░╚▒░░░░░╠╠╠▒╠╬╬▒╠╠╠╬╚▒░░░░░░░░░░▒▒▒▒▒▒╠╠▒
       `╠▒╠░φ░░╠▒╬╠╬╠▒░╚╬▒╠░╠▒░░▒░░╚░▒░Γ░░╚╩╬╬▒▒▒░░░░░░▒░░░░░░░░░╚▒╚▒╩░≥
         ""╚╚▒▒╠╠░╠╬░░φ░╚╬╬╠▒╠▒░░╚▒░▒▒░▒░░░░░░░╠▒▒░▒▒▒▒╠▒░▒░╚▒░░░╚╩╚"
              "╚░φ╟╬▒▒▒░▒╠╠╟╬▒╠▒▒▒░▒╠▒╠▒░░░▒φ░░░▒▒▒╠▒▒▒╬╠▒╠▒▒░╙"
                "╚╚╩▒╠╩░╠╠╠╠╬╬╠╠╬╠╠╠╠╠╠▒▒╠φ▒▒░░▒╠▒▒╠╠╠▒╚░φ╩"
                   "²╩╩╚╩╩╠╠╠╠╠╠▒╠▒▒╠╠▒▒░░░▒╩╩▒╠▒╠╚╚╩╩╙
                           `"╙╚╩╚╚╩≥╚╚╙╙""`