                 ▀▀▀           ╬╬╠╠╬╬╢╬╬╣╬╣╣╬╣╣╬▓╣╣╬╬╬╬╬                            
              ▀│░     ╙▀╠╬╬╬╢╬╬╣╣╣╬╣╣╬╬╬╬▓╬╬╬╬╬╬╬╬╬╬╬╣╣╬╢╣╬╬╠└└└└└╙╙▀               
           ▀└░░░      ,╠╬╬╬╢╬╬╣╠╬╬╬╬╬╣╣╣╣╬╬╣╬╬╠╬╣╬╬╬╬▓╢╬╣╬╬╣╣▓▒µ    .  └╙▀          
        ░░░ .░░   ,╓φ╬╠╬╠╬╬╬╬╣╬╬╣╬╬╬╬╠╬╬╠╬╬╬╠╬╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬╬╣╬▒░         ╙▀       
     ╩░░░░│  ░░  ░φ╠╬╠╬╬╬╬╠╠╬╬╣╬╬╣╬╬╣╬╬╬╬╬╬╣╬╠╢╬╬╠╩╠╬╬╬╣╣╣╬╬╬╣╣╬▓▒▄,          ╙▀    
    ▌░░░░░ │░░ .φ╬╬╬╬╬╬╬╬░░░░░╚╬╬╬╠╬╬╬╬╣╬╣╬╣╬╠▒╬╠╬╬╠╣▒╬╬╬╙╙╙╚╬╬╬╣╬╬▒░     '     ╙   
    ▒░░░░░░░░│«╠╬╬╠╬╬╬╬╩░░░░░░░╙╬╠╠╬╬╬╬╣╬╬╬╬╠╬╠╠╠╠╠╣▒╬╬░    ''╙╠╠╣╬╬▓▄     │░    '╙ 
    ▒░░░░░░░░╔╬╬╬╬╬╬╬╬░░░░░░ '  ╙╬╠╬╠╬╬╬╬╣╣╬╣▒╬╬╬╬╬╬╬╢╬     │   ╙╠╬╬╬╬▒            .
     ░░░░░''╔╬╬╬╬╬╩╙░░░░░░'     ⌠╬╬╬╬╬╬╠╫╬╠╠╬╬╬╬╠╬╬╠╬╬▒     │││   .╙╙╣╬▓▌      '   j
      ▒░│ ╓╣╣╬╬╩░░░░░░░░░│       ╬╬╬╬╣╢╬╬╬╬╬║╣╬║╠╠╬▒╬╠▓      '        .╙╝╬ε     │  ▐
         ▓╬╬╩░░░░░░░░░░'   '░   ░║╬╬╬╬╣╣╬╬║╬╣║╬╬╬╬╬╠╬╬╬              │   '╚╬▒Ç   ░▄ 
        ╣╣╬▒░░░░░░░░''   ,▓▀╙╙▀▄ '▓╬╬║╬╩╠╬╠╬╬╬╬╢╬╬╬╬▒╠▒    ,▄▄ │      │ │ '╚╠╬╬▒▒   
       ╬▓╬╬░░░░░░░░│    ]▌ ╙   '  ╫╬╬╣╬║╬╬║╬╬╬╣╬╬║╬║▒╠▌  ╓▀]▄.╙ ~        ││.╠╬╬╬╬   
       ▓▓╬░▒░░░░░░░'    "▌        ▐╬╙╙░╙│'""  ''╙╙╙╚║╬╬  ╫      ▓       │ '░╠╠╣╬╬   
      ╬▓▓╬░░░░░░░ │      ╙▀╗▄▄#▀.░░░''''              └. ╙▄    ╓         │░░]╬╣▓╬╣  
      ╬▓╣╬▒░░░░░' '         ,φΓ░      ░                    ╙▀▀▀└          ░░╠╣╣╬╬║  
     ╬╣▓▓▓▓▒░░░░░░░       ,░░           ░░░░                           │  ░]╬╣▓▓╬╣  
     ▓╣▓╣╣╬▓▒▒░░░░░      ;Γ    ¡░░░░░░ ░░░░'░.                           ,φ▓╣╬╣╬╣║  
     ╬▓▓╬╣╬╬╬╠╬╬▓▓▓▓▒▒▄φ░░   ░░░░░░░░░░ ░░░.                .   ,,╔▄▄φ▒▓╣╣╬╣▓╬╣╬╬   
      ▓▓╬╣▓╣╬╬╣╬╠╬╠╬╬╬╬╬░  ░░░░░░░░░░░░' ^Γ░'       .│    '' ░  ╚╠╬╣╬╣╬╬╬╬▓▓╬╬╬╬╬   
      ▓▓╬╣╣╬╣╬╬╬╬╬╬╬╬╬╬╬▒░⌠░░░░░░░░░░░░ '        .  '│   │   '░φ╠║╠╠╬╬╬╬╣╣▓╬╬╬╬╬╣   
       ▓╣╬╬╬╬╬╣╣╬╬╬╬╬╬╬╬╬▒░░░░░░░░░░░░░         ░░░░░░░░░░  ░░░╠╠╬╠╬╬╬╠╬╣╣╬▓╬╣╣╬    
       ╬╬╬╬╬╬╬╣╬╬║╣╬╬╬╠╬╣╬▒░░░░░░░░░░░░░░' ;'  ]▄,''░Γ'░░░'░╔φ╬╬╬╬╣╩╬╬╬╠╬╠╣▓╣╣╬╫    
         ╬╬╬╬▓╬╬╬╬╬╬╬╠╬╬╬╬▓▓▓▓▓▓╗╦▒▒░░░░░░░░░░\`╝╝╩▀▒░φφφ▒▓╬╬╬╬╬╬╬▒╠╠╠╠╬╬╬╬╣╬╬║     
          ╬▓╬ ╣╬╬╬╬╬╠╬╠╠╬╠╣╬╬╬╬╬╬╣╬╬╬╬╬╬╬╬▒▒▒▒▒▒▒φ▒▒╬╠╬╬╬╬╬╬╚╚╬╬╠╬╬╬╬╣╬╬╠╬╣▓╬╣      
           ╬▓╣▓╬╬╠╠╬╬╬╬╬╬╠╬╬╠╠╣╬╬╬╬╣╣▓╬╬╣╣╬╬╬╣╬╬╬╬╣╬╣╣╣╬╬╬╠╬▒φ╬╬╬╬╬╣╣╬▓╣╣╬╣▓╫       
             ╬╬ ╬╬╬╬╬╬╣╬╬╬╬╬▒╠╬╬╬╣╬╣▓╣▓╣╣▓╣▓╬╣╬╣╣▓▓▓▓▓▓▓▓▓╬╬╬╬▓▓▓▓╬╣╬╬╬╣╬╣╠         
                ▓╬╬╬╬╬║╬╬╬╬╬╬╬╬╬╣╬╣▓▓▓▓▓▓▓▓╬╬╬╬▓╣▓▓▓▓▓▓▓▓▓╬╬╠╠╬ ▓╣╬╠╣╬░░░░╠         
                 ╬╬╬║╬╬╬╬╣╣╬╣╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓╝▀░φ▒▒▒╬╠╠╬╬      
              ▒╬╬╠╬╠╝╫╝╝╝╩╠╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓╬╬╙░φ▒╬╬║╬╠╣╬╣▓╬     
            ╬╣╣╬╬╬╬╬φ╬▒▒▒░░╠╚╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓╣▓▓╬▓▓▓▓▓▓▓▓╩▒░φ▒╠╬╬╠╬╠╬╠╬╬╬▓╣▓    
            ╬╬╣╬╬╬╬▒╬╠╬╬╬╠╬╬▒╠ ▄▒╠╬╠╠╬╣▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓╬╠  ▒▒▒╠╠╠╠╠╬╬╬╬▓╣▓▓╬▓     
              ╬╬╬╬╬╬╬╬╬╬╠╬╬╠║              ▄╬╬╠╠╬╬╠╬           ▒╬╠╠╬╣▓▓▓▓▓▓╬        
                  ╬╣▓╣╣╣╣╬╬▓                                      ╬▓╣▓▓▓▓▓          